# MySQL Configuration
MYSQL_HOST="ls-d3311d7ae41e61c25d492ef874e447d39eb24c2b.cz88m42um6aw.ca-central-1.rds.amazonaws.com"
MYSQL_PORT=3306
MYSQL_DATABASE="corporate"
MYSQL_USER="dbmasteruser"
MYSQL_PASSWORD="M(;+O4+>L{PM~c;tCmd)XEt]9?y9sAe{"
